<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Page form example - Fileuploader</title>

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		
		<!-- styles -->
		<link href="../../src/jquery.fileuploader.min.css" media="all" rel="stylesheet">
		<link href="../thumbnails/css/jquery.fileuploader-theme-thumbnails.css" media="all" rel="stylesheet">
		
		<!-- js -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
		<script src="../../src/jquery.fileuploader.min.js" type="text/javascript"></script>
		<script src="./js/custom.js" type="text/javascript"></script>

		<style>
			body {
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
                line-height: normal;
				color: #47525d;
				background-color: #fff;

				margin: 0;
				padding: 20px;
				
				width: 560px;
			}
            
            form {
                padding: 15px;
                background: #f5f6fA;
            }
			
			label {
				font-weight: bold;
				display: block;
			}
			
			.fileuploader {
				padding: 0;
			}
			
			input[type="text"],
			input[type="email"] {
				padding: 6px;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<form action="php/form_upload.php" method="post" enctype="multipart/form-data">
			<label>Username:</label>
			<input type="text" name="username" required>
			
			<label>Email:</label>
			<input type="email" name="email" required>
			
			<label>Photo:</label>
			<input type="file" name="files[]" required>
			
			<input type="submit">
		</form>
    </body>
</html>