<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Documentation - Fileuploader - Innostudio.de</title>
		
		<!-- metas -->
        <link rel="shortcut icon" href="//innostudio.de/fileuploader/images/favicon.ico">
		<meta name="description" content="Documentation - Beautiful, powerful and fully customizable jQuery and PHP file upload tool. Drag&drop feature, ajax upload, image cropper and many other options. - Innostudio.de">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		
		<!-- styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="src/jquery.fileuploader.min.css?v=1.3" media="all" rel="stylesheet">
		<link href="examples/drag-drop/css/jquery.fileuploader-theme-dragdrop.css?v=1.3" media="all" rel="stylesheet">
		<link href="examples/thumbnails/css/jquery.fileuploader-theme-thumbnails.css?v=1.3" media="all" rel="stylesheet">

		<style>
			body {
                font-family: 'Roboto', sans-serif;
				font-size: 14px;
				color: #5a6170;
				background-color: #fff;
			}
			
			a,
			a:visited {
				color: #6381E6;
			}
			a:hover,
			a:focus {
				color: #4d61bb;
			}
			pre {
                border: none;
                padding: 0 20px;
				word-break: break-word;
				max-height: 600px;
            }
			pre i {
				color: #888;
			}
			pre,
			.prettyprint {
				background: #fafbfd;
			}
			.text-danger {
				color: #F26175;
			}
			.text-warning {
				color: #FFB157;
			}
            .button,
            .button:visited,
            .button:focus {
                display: inline-block;
                background: #6381E6;
                color: #fff;
                font-weight: bold;
                border-radius: 4px;
                padding: 12px 20px;
                cursor: pointer;
                border: none;
                outline: 0;
                text-decoration: none;
                -webkit-transition: all .2s ease-out;
                transition: all .2s ease-out;
            }
            .button:hover {
                background: #758fe9;
                color: #fff;
                text-decoration: none;
            }
            .button:active {
                background: #6381E6;
                box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.1);
            }
            .button.outline,
            .button.outline:focus {
                color: #6381E6;
                background: none;
                font-weight: normal;
            }
            .button.outline:hover {
                color: #758fe9;
                text-decoration: underline;
            }
            .button.outline:active {
                 box-shadow: none;
            }
            .fileuploader {
				background: #fafbfd;
                border: 1px solid #e1e1e1;
                box-shadow: 0 0 6px rgba(0,0,0,.03);
            }
            
			/* content */
            .header {
                position: relative;
                text-align: center;
                padding: 100px 0 120px 0;
                margin-bottom: 40px;
                overflow: hidden;
                color: #fff;
            }
            .header .row {
                position: relative;
                z-index: 2;
            }
            .header:after {
                content: '';
                position: absolute;
                top: -100px;
                left: -50px;
                width: 2400px;
                height: 500px;
                transform: rotate(-2deg);
                background: #6381E6;
            }
            .header h1 {
                font-weight: bold;
            }
            .header p {
                color: rgba(255,255,255,0.8);
            }
            .header p a {
                color: #fff;
                text-decoration: underline;
            }
            .header ul.list-inline {
                margin: 40px 0;
            }
            .header .button {
                color: #6381E6;
                background: #fff;
            }
            .header .button.outline {
                color: #fff;
                background: none;
            }
            
            .page-section {
                padding-top: 50px;
				padding-bottom: 50px;
            }
			.page-section .row + .row {
				margin-top: 40px;
			}
            .page-section h2 {
                font-weight: bold;
                color: #373c46;
            }
			.text {
                color: #A7AFB4;
            }
			
			.bg-area {
				padding: 80px 0;
				background: #fafbfd;
			}
			.bg-area h2 {
				font-weight: bold;
			}
			.bg-area p {
				margin: 20px 0;	
			}
			
			.changelog code {
				background: rgba(27,31,35,0.05);
				color: inherit;
			}
			
			.changelog .list > h3 {
				font-size: 18px;
			}
            
            .fileuploader-theme-thumbnails.thumbnails-with-caption .fileuploader-items-list .fileuploader-item {
                line-height: normal;
                height: auto;
            }
            .fileuploader-theme-thumbnails.thumbnails-with-caption .fileuploader-item-inner {
                position: relative;
                height: 95px;
            }
            .fileuploader-theme-thumbnails.thumbnails-with-caption .fileuploader-item-caption {
                width: 100%;
                line-height: normal;
                margin-top: 10px;
                padding: 4px 8px;
                border-radius: 2px;
                border: 1px solid #c2cdda;
            }
			
			.footer {
				padding: 25px 0 10px 0;
                border-top: 1px solid #e6e6e6;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-6 text-right">
						<h1>Documentation</h1>
						<p>Fileuploader - Beautiful and powerful HTML5 file upload plugin. A jQuery and PHP tool that transforms the standard file input into a revolutionary and fancy field on your page.</p>
						<ul class="list-inline">
							<li><a href="#how_to_use" class="button outline">How to use</a></li>
							<li><a href="#documentation" class="button outline">Options</a></li>
							<li><a href="#examples" class="button outline">Examples</a></li>
							<li><a href="//innostudio.de/fileuploader/" class="button">Home page</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        
        <!-- installation -->
        <div id="installation" class="container page-section">
            <div class="row">
                <div class="col-md-12">
                    <h2>Installation</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
					<div class="text">
                    	<p>You can install Fileuploader by linking <b>.css</b> and <b>.js</b> from <b>src/</b> folder to your html file. Also don't forget to load <b>jQuery library</b>.<br>On the right side there is a basic HTML template to use as an example:</p>
						<br>
						<p><b>Make sure:</b></p>
						<ul>
							<li>You've added the jQuery library first</li>
							<li>If you already have jQuery on your page, you shouldn't include it for the second time</li>
							<li>Fileuploader files are on your server and you've adjusted the paths in the script and link tag</li>
							<li>Do not include both minified and unminified version of jquery.fileuploader.min.css and jquery.fileuploader.min.js</li>
						</ul>
					</div>
                </div>
                <div class="col-md-7">
                    <pre class="prettyprint lang-html">
						<code>
&lt;!DOCTYPE html html>
&lt;html>
&lt;head>
	&lt;meta charset="utf-8">
  	&lt;title>My page&lt;/title>

	<i>&lt;!-- css --></i>
  	&lt;link href="jquery.fileuploader.min.css" media="all" rel="stylesheet">
&lt;/head>
&lt;body>

  	<i>&lt;!-- HTML content goes here --></i>

  	<i>&lt;!-- js --></i>
  	&lt;script src="//code.jquery.com/jquery-3.2.1.min.js" type="text/javascript">&lt;/script>
  	&lt;script src="jquery.fileuploader.min.js" type="text/javascript">&lt;/script>
&lt;/body>
&lt;/html></code>
                    </pre>
                </div>
            </div>
			<div class="row">
				<div class="col-md-5">
					<b>PHP instructions</b>
					<hr>
					<div class="text">
						<p>Copy <b>class.fileuploader.php</b> from <b>src/</b> folder on your server.</p>
					</div>
				</div>
				<div class="col-md-7">
					
				</div>
			</div>
        </div>
		
		<!-- how to use -->
        <div id="how_to_use" class="container page-section">
            <div class="row">
                <div class="col-md-12">
                    <h2>How to use</h2>
					<hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
					<div class="text">
						<p>Create a standard HTML form element. In this form we will have our file input and maybe other fields.</p>
						<p>If you are not familiar with HTML form element, please read this <a href="https://www.w3schools.com/tags/tag_form.asp" class="underlined" target="_blank">tutorial for beginners</a>.</p>
					</div>
				</div>
				<div class="col-md-7">
                    <pre class="prettyprint lang-html">
						<code>
&lt;form action="exmaple.php" method="post" enctype="multipart/form-data">
    &lt;input type="file" name="files">
    &lt;input type="submit">
&lt;/form></code>
					</pre>
				</div>
			</div>
			<div class="row">
                <div class="col-md-5">
					<div class="text">
						<p>Bind Fileuploader events on an input file element, select with a jQuery selector and call the fileuploader method.</p>
						<p>If you are not familiar with jQuery, please read this <a href="//learn.jquery.com/about-jquery/how-jquery-works/" class="underlined" target="_blank">tutorial for beginners</a>.</p>
					</div>
				</div>
				<div class="col-md-7">
                    <pre class="prettyprint lang-js">
						<code>
&lt;script type="text/javascript">
    $(document).ready(function() {
        $('input[name="files"]').fileuploader({
            <i>// Options will go here</i>
        });
    });
&lt;/script></code>
					</pre>
					<a href="#documentation">See options section</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
                    <b>PHP instructions</b>
                    <hr>
					<div class="text">
						<p>Include <b>class.fileuploader.php</b> into your php file. Initialize it by writing in arguments the input file name and options.<br>On the right side is a basic example.</p>
                        <p>If you are not familiar with PHP, please read this <a href="//php.net/manual/en/tutorial.forms.php" class="underlined" target="_blank">tutorial for beginners</a>.</p>
					</div>
				</div>
				<div class="col-md-7">
					<pre class="prettyprint lang-php">
						<code>
&lt;?php
    include('class.fileuploader.php');
	
    <i>// initialize the FileUploader</i>
    $FileUploader = new FileUploader('files', array(
        <i>// Options will go here</i>
    ));
	
    <i>// call to upload the files</i>
    $upload = $FileUploader->upload();
	
    if($upload['isSuccess']) {
        <i>// get the uploaded files</i>
        $files = $upload['files'];
    }
    if($upload['hasWarnings']) {
        <i>// get the warnings</i>
        $warnings = $upload['warnings'];
    };
?></code>
					</pre>
					<a href="#php-documentation">See options section</a>
				</div>
			</div>
		</div>
		
		<div class="bg-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2>Cool, right?</h2>
						<div class="text">
							<p>Here is a default example of Fileuploader plugin with editor and sorter options enabled. Just try it.</p>
						</div>
                        <form action="examples/default/php/form_upload.php" method="post" enctype="multipart/form-data">
                            <input type="file" name="files" id="fileuploader2">
                            <input type="submit">
                        </form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- examples -->
        <div id="examples" class="container page-section">
            <div class="row">
                <div class="col-md-12">
                    <h2>Examples</h2>
					<hr>
					<div class="text">
						<p>In the following examples you can see how you can use the Fileuploader. Please check the <b>.css</b>, <b>.js</b> and <b>.php</b> files from examples. <b>Recommended!</b> Check also the <a href="https://www.google.de/search?q=Inspect+Element+tool" target="_blank">Inspect Element tool</a> (Network, Sources and Console tab) in your browser to understand the configuration much easier.</p>
					</div>
					
					<br>
					<b>Modes:</b>
					<ul class="list-inline">
						<li><a href="examples/default/" target="_blank">Default mode</a></li>
						<li><a href="examples/add-more/" target="_blank">Add More mode</a></li>
						<li><a href="examples/drag-drop/" target="_blank">Upload mode</a></li>
					</ul>
					
					<br>
					<b>Themes:</b>
					<ul class="list-inline">
						<li><a href="examples/default/" target="_blank">Default theme</a></li>
						<li><a href="examples/one-button/" target="_blank">One-button theme</a></li>
						<li><a href="examples/drag-drop/" target="_blank">Drag&amp;Drop theme</a></li>
						<li><a href="examples/thumbnails/" target="_blank">Thumbnails theme</a></li>
					</ul>
					
					<br>
					<b>More:</b>
					<ul class="list-inline">
						<li><a href="examples/appended-files/" target="_blank">Appended files</a></li>
						<li><a href="examples/image-editor/" target="_blank">Image editor</a></li>
						<li><a href="examples/sorter/" target="_blank">File sorter</a></li>
						<li><a href="examples/default-upload/" target="_blank">Custom file name</a></li>
						<li><a href="examples/api/" target="_blank">API methods</a></li>
						<li><a href="examples/page-form/" target="_blank">Form example</a></li>
						<li><a href="examples/options/" target="_blank">All available options</a></li>
						<li><a href="examples/php-generated-input/" target="_blank">Generated input with PHP</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- options -->
		<div id="documentation" class="container page-section">
            <div class="row">
                <div class="col-md-12">
					<h2>Options</h2>
					<hr>
					<div class="text">
						<p>Available options are listed below. <b>Remember!</b> In all text options you can use <a href="#variables">Text Variables</a> or functions which are returning text (Ex: captions.button or captions.errors.filesLimit).</p>
					</div>
                    <pre class="prettyprint lang-js">
						<code>
{
	<i>// limit of files {null, Number}</i>
	<i>// also with the appended files</i>
	<i>// if null - has no limits</i>
	<i>// example: 3</i>
	limit: null,
	
	<i>// file's maximal size in MB {null, Number}</i>
	<i>// also with the appended files</i>
	<i>// if null - has no limits</i>
	<i>// example: 2</i>
	maxSize: null,
	
	<i>// each file's maximal size in MB {null, Number}</i>
	<i>// if null - has no limits</i>
	<i>// example: 2</i>
	fileMaxSize: null,
	
	<i>// allowed extensions or file types {null, Array}</i>
	<i>// if null - has no limits</i>
	<i>// example: ['jpg', 'jpeg', 'png', 'audio/mp3', 'text/plain']</i>
	extensions: null,
	
	<i>// new input {Boolean, String, Function, jQuery Object}</i>
	<i>// example: true</i>
	<i>// example: ' ' - no input</i>
	<i>// example: '&lt;div>Click me&lt;/div>'</i>
	<i>// example: function(options) { return '&lt;div>Click me&lt;/div>'; }</i>
	<i>// example: $('.selector')</i>
	changeInput: true,
	
	<i>// add brackets at the end of the input name by multiple files {Boolean}</i>
	<i>// specially for PHP</i>
	inputNameBrackets: true,
	
	<i>// fileuploader theme {null, String}</i>
	<i>// it will be only a class name in fileuploader parent element</i>
	<i>// the class name will be: fileuploader-theme-default</i>
	theme: 'default',
	
	<i id="js-option-thumbnails">// enable thumbnails for files {null, Object}</i>
	<i>// set on null to disable the thumbnails</i>
	thumbnails: {
		<i>// thumbnails list HTML {String, Function}</i>
		<i>// example: '&lt;ul>&lt;/ul>'</i>
		<i>// example: function(options) { return '&lt;ul>&lt;/ul>'; }</i>
		box: '&lt;div class="fileuploader-items">' +
			  '&lt;ul class="fileuploader-items-list">&lt;/ul>' +
		      '&lt;/div>',
		
		<i>// append thumbnails list to selector {null, String, jQuery Object}</i>
		<i>// example: 'body'</i>
		<i>// example: $('body')</i>
		boxAppendTo: null,
		
		<i>// thumbnails item HTML {String, Function}</i>
		<i>// example: '&lt;li>${name}&lt;/li>'</i>
		<i>// example: function(item) { return '&lt;li>' + item.name + '&lt;/li>'; }</i>
		item: '&lt;li class="fileuploader-item">' +
			   '&lt;div class="columns">' +
			   	'&lt;div class="column-thumbnail">${image}&lt;span class="fileuploader-action-popup">&lt;/span>&lt;/div>' +
				'&lt;div class="column-title">' +
				     '&lt;div title="${name}">${name}&lt;/div>' +
				     '&lt;span>${size2}&lt;/span>' +
				'&lt;/div>' +
				'&lt;div class="column-actions">' +
				     '&lt;a class="fileuploader-action fileuploader-action-remove" title="${captions.remove}">&lt;i>&lt;/i>&lt;/a>' +
				'&lt;/div>' +
			    '&lt;/div>' +
			    '&lt;div class="progress-bar2">${progressBar}&lt;span>&lt;/span>&lt;/div>' +
			'&lt;/li>',
		
		<i>// thumbnails appended item HTML {String, Function}</i>
		<i>// example: '&lt;li>${name}&lt;/li>'</i>
		<i>// example: function(item) { return '&lt;li>' + item.name + '&lt;/li>'; }</i>
		item2: '&lt;li class="fileuploader-item">' +
			   '&lt;div class="columns">' +
			   	'&lt;a href="${data.url}" target="_blank">' +
				     '&lt;div class="column-thumbnail">${image}&lt;span class="fileuploader-action-popup">&lt;/span>&lt;/div>' +
				     '&lt;div class="column-title">' +
				          '&lt;div title="${name}">${name}&lt;/div>' +
				          '&lt;span>${size2}&lt;/span>' +
				     '&lt;/div>' +
				'&lt;/a>' +
				'&lt;div class="column-actions">' +
				     '&lt;a href="${file}" class="fileuploader-action fileuploader-action-download" title="${captions.download}" download>&lt;i>&lt;/i>&lt;/a>' +
				     '&lt;a class="fileuploader-action fileuploader-action-remove" title="${captions.remove}">&lt;i>&lt;/i>&lt;/a>' +
				'&lt;/div>' +
			    '&lt;/div>' +
			'&lt;/li>',
            
		<i>// item popup preview {Object}</i> 
		popup: {
            <i>// popup append to container {String, jQuery Object}</i>
            container: 'body',
            
            <i>// enable arrows {Boolean}</i>
            arrows: true,
            
            <i>// loop the arrows {Boolean}</i>
            loop: true,
            
			<i>// popup HTML {String, Function}</i>
			template: function(data) { return '&lt;div class="fileuploader-popup">' +
                '&lt;a class="fileuploader-popup-move" data-action="prev">&lt;/a>' +
				'&lt;div class="fileuploader-popup-preview">' +
					'&lt;div class="fileuploader-popup-node ${format}">${reader.node}&lt;/div>' +
					'&lt;div class="fileuploader-popup-content">' +
                        '&lt;ul class="fileuploader-popup-meta">' +
							'&lt;li>' +
								'&lt;span>${captions.name}:&lt;/span>' +
								'&lt;h5>${name}&lt;/h5>' +
							'&lt;/li>' +
							'&lt;li>' +
								'&lt;span>${captions.type}:&lt;/span>' +
								'&lt;h5>${extension.toUpperCase()}&lt;/h5>' +
							'&lt;/li>' +
							'&lt;li>' +
								'&lt;span>${captions.size}:&lt;/span>' +
								'&lt;h5>${size2}&lt;/h5>' +
							'&lt;/li>' +
							(data.reader && data.reader.width ? '&lt;li>' +
								'&lt;span>${captions.dimensions}:&lt;/span>' +
								'&lt;h5>${reader.width}x${reader.height}px&lt;/h5>' +
							'&lt;/li>' : ''
							) +
							(data.reader && data.reader.duration ? '&lt;li>' +
								'&lt;span>${captions.duration}:&lt;/span>' +
								'&lt;h5>${reader.duration2}&lt;/h5>' +
							'&lt;/li>' : ''
							) +
                        '&lt;/ul>' +
                        '&lt;ul class="fileuploader-popup-tools">' +
							(data.format == 'image' && data.reader.src && data.editor ? '&lt;li>' +
								'&lt;a data-action="crop">' +
									'&lt;i>&lt;/i>' +
									'&lt;span>${captions.crop}&lt;/span>' +
								'&lt;/a>' +
							'&lt;/li>' +
							'&lt;li>' +
								'&lt;a data-action="rotate-cw">' +
									'&lt;i>&lt;/i>' +
									'&lt;span>${captions.rotate}&lt;/span>' +
								'&lt;/a>' +
							'&lt;/li>' : ''
							) +
							'&lt;li>' +
								'&lt;a data-action="remove">' +
									'&lt;i>&lt;/i>' +
									'&lt;span>${captions.remove}&lt;/span>' +
								'&lt;/a>' +
							'&lt;/li>' +
						'&lt;/ul>' +
						'&lt;div class="fileuploader-popup-buttons">' +
							'&lt;a class="fileuploader-popup-button" data-action="cancel">${captions.cancel}&lt;/a>' +
							'&lt;a class="fileuploader-popup-button button-success" data-action="save">${captions.confirm}&lt;/a>' +
						'&lt;/div>' +
					'&lt;/div>' +
				'&lt;/div>' +
                '&lt;a class="fileuploader-popup-move" data-action="next">&lt;/a>' +
			'&lt;/div>'; },
			
			<i>// Callback fired after creating the popup</i>
			<i>// we will trigger by default buttons with custom actions</i>
			onShow: function(item) {
				item.popup.html.on('click', '[data-action="prev"]', function(e) {
					item.popup.move('prev');
				}).on('click', '[data-action="next"]', function(e) {
					item.popup.move('next');
				}).on('click', '[data-action="crop"]', function(e) {
					if (item.editor)
						item.editor.cropper();
				}).on('click', '[data-action="rotate-cw"]', function(e) {
					if (item.editor)
						item.editor.rotate();
				}).on('click', '[data-action="remove"]', function(e) {
					item.popup.close();
					item.remove();
				}).on('click', '[data-action="cancel"]', function(e) {
					item.popup.close();
				}).on('click', '[data-action="save"]', function(e) {
					if (item.editor)
						item.editor.save();
					if (item.popup.close)
						item.popup.close();
				});
			},
			
			<i>// Callback fired after closing the popup</i>
			<i>// we will remove by default the popup from DOM</i>
			onHide: function(item) {
				var popup = item.popup.html;

				popup.fadeOut(200, function() {
					popup.remove();
				});
			}
		},
        
		<i>// insert the thumbnail's item at the beginning of the list? {Boolean}</i>
		itemPrepend: false,
		
		<i>// show a confirmation dialog by removing a file? {Boolean}</i>
		<i>// it will not be shown in upload mode by canceling an upload</i>
		removeConfirmation: true,
		
		<i>// render the image thumbnail? {Boolean}</i>
		<i>// if false, it will generate an icon(you can also hide it with css)</i>
		<i>// if false, you can use the API method item.renderThumbnail() to render it (check thumbnails example)</i>
		startImageRenderer: true,
		
		<i>// render the images synchron {Boolean}</i>
		<i>// made to improve the browser speed</i>
		synchronImages: true,
		
		<i>// render the image in a canvas element {Boolean, Object}</i>
		<i>// if true, it will generate an image with the css sizes from the parent element (.column-thumbnail)</i>
		<i>// you can also set the width and the height in the object</i>
		<i>// by default - true</i>
		canvasImage: {
			width: null,
			height: null
		},
        
		<i>// render thumbnail for video files? {Boolean}</i>
		videoThumbnail: false,
        
		<i>// fix exif orientation {Boolean}</i>
		exif: true,
		
		<i>// thumbnails selectors</i>
		_selectors: {
			list: '.fileuploader-items-list',
			item: '.fileuploader-item',
			start: '.fileuploader-action-start',
			retry: '.fileuploader-action-retry',
			remove: '.fileuploader-action-remove',
			sorter: '.fileuploader-action-sort',
			popup: '.fileuploader-popup',
			popup_open: '.fileuploader-action-popup'
		},
		
		<i>// Callback fired before adding the list element</i>
		beforeShow: function(parentEl, newInputEl, inputEl) {
			<i>// callback will go here</i>
		},
		
		<i>// Callback fired after adding the item element</i>
		onItemShow: function(item, listEl, parentEl, newInputEl, inputEl) {
			<i>// callback will go here</i>
		},
		
		<i>// Callback fired after removing the item element</i>
		<i>// by default we will animate the removing action</i>
		onItemRemove: function(itemEl, listEl, parentEl, newInputEl, inputEl) {
			itemEl.children().animate({'opacity': 0}, 200, function() {
				setTimeout(function() {
					itemEl.slideUp(200, function() {
						itemEl.remove(); 
					});
				}, 100);
			});
		},
		
		<i>// Callback fired after the item image was loaded or a image file is invalid</i>
		onImageLoaded: function(item, listEl, parentEl, newInputEl, inputEl) {
			<i>// invalid image?</i>
			if (item.image.hasClass('fileuploader-no-thumbnail')) {
				// callback goes here
			}
			
			<i>// image size and ratio?</i>
			if (item.reader.node && item.reader.width > 1920 && item.reader.height > 1080 && item.reader.ratio != '16:9') {
				// callback goes here
			}
		},
	},
	
	<i id="js-option-upload">// enable the upload mode {null, Object}</i>
	<i>// each file will be separately uploaded to server</i>
	<i>// if you want to send all files, you don't  need this option. Just use the standard HTML &lt;form> to do this.</i>
	<i>// by default - null</i>
	upload: {
		<i>// upload URL {String}</i>
		url: 'index.php',
		
		<i>// upload data {null, Object}</i>
		<i>// you can also change this Object in beforeSend callback</i>
		<i>// example: { option_1: 'yes', option_2: 'ok' }</i>
		data: null,
		
		<i>// upload type {String}</i>
		<i>// for more details http://api.jquery.com/jquery.ajax/</i>
		type: 'POST',
		
		<i>// upload enctype {String}</i>
		<i>// for more details http://api.jquery.com/jquery.ajax/</i>
		enctype: 'multipart/form-data',
		
		<i>// auto-start file upload {Boolean}</i>
		<i>// if false, you can use the API methods - item.upload.send() to trigger upload for each file</i>
		<i>// if false, you can use the upload button - check the options example</i>
		start: false,
		
		<i>// upload the files synchron {Boolean}</i>
		synchron: true,
        
		<i>// upload file in chunks {false, Number}</i>
		<i>// set file chunk size in MB as Number (ex: 4)</i>
		chunk: false,
		
		<i>// Callback fired before upload a file</i>
		<i>// by returning false, you can prevent the upload</i>
		beforeSend: function(item, listEl, parentEl, newInputEl, inputEl) {
			<i>// example:</i>
			<i>// here you can extend the upload data</i>
			item.upload.data.new_data_attribute = 'nice';
			
			<i>// example:</i>
			<i>// here you can create upload headers</i>
			item.upload.headers = {
				"Authorization": "Basic " + btoa(username + ":" + password)
			};

			return true;
		},
		
		<i>// Callback fired if the upload succeeds</i>
		<i>// we will add by default a success icon and fadeOut the progressbar</i>
		<i>// Remember that if you want to show the PHP errors, you will need to process them here too. To prevent it you will need to respond on the upload url with error code in header.</i>
		onSuccess: function(data, item, listEl, parentEl, newInputEl, inputEl, textStatus, jqXHR) {
			item.html.find('.column-actions').append(
				'&lt;a class="fileuploader-action fileuploader-action-remove fileuploader-action-success" title="Remove">&lt;i>&lt;/i>&lt;/a>'
			);

			setTimeout(function() {
				item.html.find('.progress-bar2').fadeOut(400);
			}, 400);
		},
		
		<i>// Callback fired if the upload failed</i>
		<i>// we will set by default the progressbar to 0% and if it wasn't cancelled, we will add a retry button</i>
		<i>// Remember that the PHP errors will be sent in the onSuccess function. To prevent this you will need to respond on the upload url with error code in header.</i>
		onError: function(item, listEl, parentEl, newInputEl, inputEl, jqXHR, textStatus, errorThrown) {
			var progressBar = item.html.find('.progress-bar2');

			if(progressBar.length > 0) {
				progressBar.find('span').html(0 + "%");
				progressBar.find('.fileuploader-progressbar .bar').width(0 + "%");
				item.html.find('.progress-bar2').fadeOut(400);
			}

			item.upload.status != 'cancelled' && item.html.find('.fileuploader-action-retry').length == 0 ? item.html.find('.column-actions').prepend(
				'&lt;a class="fileuploader-action fileuploader-action-retry" title="Retry">&lt;i>&lt;/i>&lt;/a>'
			) : null;
		},
		
		<i>// Callback fired while upload the file</i>
		<i>// we will set by default the progressbar width and percentage</i>
		<i>/* data = {
			loaded: ...,
			loadedInFormat: ...,
			total: ...,
			totalInFormat: ...,
			percentage: ...,
			secondsElapsed: ...,
			secondsElapsedInFormat:...,
			bytesPerSecond: ...,
			bytesPerSecondInFormat: ...,
			remainingBytes: ...,
			remainingBytesInFormat: ...,
			secondsRemaining: ...,
			secondsRemainingInFormat: ...
		} */</i>
		onProgress: function(data, item, listEl, parentEl, newInputEl, inputEl) {
			var progressBar = item.html.find('.progress-bar2');

			if(progressBar.length > 0) {
				progressBar.show();
				progressBar.find('span').html(data.percentage + "%");
				progressBar.find('.fileuploader-progressbar .bar').width(data.percentage + "%");
			}
		},
		
		<i>// Callback fired after all files were uploaded</i>
		onComplete: function(listEl, parentEl, newInputEl, inputEl, jqXHR, textStatus) {
			<i>// callback will go here</i>
		},
	},
	
	<i>// enable the drag&amp;drop feature {Boolean, Object}</i>
	<i>// this feature is available only in upload mode</i>
	<i>// by default - true</i>
	dragDrop: {
		<i>// set drag&amp;drop container {null, String, jQuery Object}</i>
		<i>// example: 'body'</i>
		<i>// example: $('body')</i>
		container: null,
		
		<i>// Callback fired on entering with dragged files the drop container</i>
		onDragEnter: function(event, listEl, parentEl, newInputEl, inputEl) {
			<i>// callback will go here</i>
		},
		
		<i>// Callback fired on leaving with dragged files the drop container</i>
		onDragLeave: function(event, listEl, parentEl, newInputEl, inputEl) {
			<i>// callback will go here</i>
		},
		
		<i>// Callback fired on dropping the dragged files in drop container</i>
		onDrop: function(event, listEl, parentEl, newInputEl, inputEl) {
			<i>// callback will go here</i>
		},

	},
	
	<i id="js-option-editor">// image editor {Boolean, Object}</i>
	<i>// works perfect with popup</i>
	<i>// set on null to disable the editor</i>
	<i>// by default - null</i>
	editor: {
		<i>// editor cropper</i>
		cropper: {
			<i>// cropper ratio</i>
			<i>// example: null</i>
			<i>// example: '1:1'</i>
			<i>// example: '16:9'</i>
			<i>// you can also write your own</i>
			ratio: null,
			
			<i>// cropper minWidth in pixels</i>
			<i>// size is adjusted with the image natural width</i>
			minWidth: null,
			
			<i>// cropper minHeight in pixels</i>
			<i>// size is adjusted with the image natural height</i>
			minHeight: null,
			
			<i>// show cropper grid - gives a 'has-grid' classname to the editor</i>
			showGrid: true
		},
		
		<i>// editor on save quality (0 - 100)</i>
		<i>// only front-end</i>
		quality: null,
		
		<i>// editor on save maxWidth in pixels</i>
		<i>// only front-end</i>
		maxWidth: null,
		
		<i>// editor on save maxHeight in pixels</i>
		<i>// only front-end</i>
		maxHeight: null,
		
		<i>// Callback fired after saving the image in editor</i>
		onSave: function(blobOrDataUrl, item, listEl, parentEl, newInputEl, inputEl) {
			<i>// callback will go here</i>
		}
	},
    
	<i id="js-option-sorter">// file sorter {Boolean, Object}</i>
	<i>// see also thumbnails._selectors.sorter in the options</i>
	<i>// set on false to disable the sorter</i>
	<i>// by default - false</i>
	sorter: {
		<i>// selector exclude on drag (ex: 'input, textarea')</i>
		selectorExclude: null,

		<i>// placeholder html</i>
		<i>// null - will clone the item without content</i>
		placeholder: null,

		<i>// scroll container on drag</i>
		scrollContainer: window,

		<i>// callback fired after sorting, adding and removing a file</i>
		onSort: function(list, listEl, parentEl, newInputEl, inputEl) {
			// your callback goes here
		}
	},
    
	<i>// file reader {Object}</i>
	reader: {
		<i>// file reader timeout for the thumbnails {Number}</i>
		thumbnailTimeout: 5000,
        
		<i>// file reader timeout for the popup {Number}</i>
		timeout: 12000
    },
	
	<i>// enable the addMore mode {Boolean}</i>
	<i>// choose more files from different folders; can be used in the standard HTML &lt;form></i>
	addMore: false,
	
	<i id="js-option-files">// appended files {null, Array of Objects}</i>
	<i>// useful for REST API in javascript</i>
	<i>// please follow this structure for each file:</i>
	<i>/* {
		name: 'filename1.txt',
		size: 1024,
		type: 'text/plain',
		file: 'uploads/filename1.txt',
		data: {
			url: 'http://your_link.com/',
			thumbnail: 'uploads/filename1_thumbnail.jpg', <i>// item thumbnail</i>
			readerCrossOrigin: 'anonymous', <i>// to fix image cross-origin issue</i>
			readerSkip: true, <i>// to skip file from reading by rendering a thumbnail</i>
			another_attribute: 'ok',
			you_can_use_it_later: 'hehe',
			also_in_templates: 'perfect'
		}
	} */</i>
	files: null,
    
	<i>// skip file name check and don't exclude the files with the same name {Boolean}</i>
	<i>// this option is fixing iPhone `picture.jpg` issue</i>
	<i>// this feature is available only in upload mode</i>
	<i>// set on true only if are changing the file name after uploader</i>
	skipFileNameCheck: false,
	
	<i>// upload an image from clipboard {Boolean, Number in ms}</i>
	<i>// the input should be completely into view by pasting</i>
	<i>// this feature is available only in upload mode</i>
	<i>// compatible only with Chrome and Firefox</i>
	clipboardPaste: 2000,
	
	<i>// input with the listed files {Boolean, String}</i>
	<i>// this list is an input[type="hidden"]</i>
	<i>// this list will be generated from each choosed/appended file name in a JSON format. You can use the onListInput callback to manipulate this list</i>
	<i>// files in this list that are obejcts like '{file: "0://file_name.ext"}' are showing to PHP that they are choosed and should be uploaded</i>
	<i>// if you've appended some files on the server-side, PHP will check if each appended file is in this list, if not, PHP will set them as removed. Also, it is very important if you have appended files</i>
	<i>// example: true</i>
	<i>// example: 'custom_listInput_name'</i>
	listInput: true,
	
	<i>// enable API methods {Boolean}</i>
	<i>// if it will be true, you can use API methods like writing this code:</i>
	<i>// var api = $.fileuploader.getInstance(input_element); (check api example to see all available methods)</i>
	enableApi: false,
	
	<i>// standard input events {null, Object}</i>
	<i>// bind standard Javascript input events</i>
	<i>/* example: {
		click: function(event) {
			// input was clicked
		}
	} */</i>
	listeners: null,
	
	<i>// Callback fired when fileuploader is not supported in your browser</i>
	onSupportError: function(parentEl, inputEl) {
		<i>// callback will go here</i>
	},
	
	<i>// Callback fired before rendering the fileuploader elements</i>
	<i>// by returning false, you will prevent the rendering</i>
	beforeRender: function(parentEl, inputEl) {
		<i>// callback will go here</i>
		
		return true;
	},
	
	<i>// Callback fired after rendering the fileuploader elements</i>
	afterRender: function(listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>
	},
	
	<i>// Callback fired after selecting the files from computer but only before processing them</i>
	<i>// by returning false, you will prevent the processing of the files but they will remain in the input</i>
	beforeSelect: function(files, listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>
		
		return true;
	},
	
	<i>// Callback fired on checking for warnings the choosed files</i>
	<i>// by returning false, you will prevent the files from adding/upload</i>
	onFilesCheck: function(files, options, listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>
		
		return true;
	},
    
	<i>// Callback fired on rendering a file</i>
	onFileRead: function(item, listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>
	},
	
	<i>// Callback fired on selecting and processing a file</i>
	onSelect: function(item, listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>
	},
	
	<i>// Callback fired after selecting and processing of all files</i>
	afterSelect: function(listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>
	},
	
	<i>// Callback fired after generating a list input. Needs to return an array!</i>
	<i>// by default - null</i>
	onListInput: function(list, fileList, listInputEl, listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>

		return arrayList;
	},
	
	<i>// Callback fired after deleting a file</i>
	<i>// by returning false, you can prevent a file from removing</i>
	onRemove: function(item, listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>
		
		return true;
	},
	
	<i>// Callback fired when fileuploader has no files</i>
	onEmpty: function(listEl, parentEl, newInputEl, inputEl) {
		<i>// callback will go here</i>
	},
	
	<i>// dialogs</i>
	<i>// made to let you customizing the standard Javascript dialogs</i>
	<i>// this dialogs are used by showing a file warning or confirming a file removing</i>
	dialogs: {
	
		<i>// alert dialog</i>
		alert: function(text) {
			return alert(text);
		},
		
		<i>// confirm dialog</i>
		confirm: function(text, callback) {
			confirm(text) ? callback() : null;
		}
	},
	
	<i id="js-option-captions">// captions</i>
	captions: {
		button: function(options) { return 'Choose ' + (options.limit == 1 ? 'File' : 'Files'); },
		feedback: function(options) { return 'Choose ' + (options.limit == 1 ? 'file' : 'files') + ' to upload'; },
		feedback2: function(options) { return options.length + ' ' + (options.length > 1 ? ' files were' : ' file was') + ' chosen'; },
		confirm: 'Confirm',
		cancel: 'Cancel',
		name: 'Name',
		type: 'Type',
		size: 'Size',
		dimensions: 'Dimensions',
		duration: 'Duration',
		crop: 'Crop',
		rotate: 'Rotate',
		download: 'Download',
		remove: 'Remove',
		drop: 'Drop the files here to Upload',
		paste: '&lt;div class="fileuploader-pending-loader">&lt;div class="left-half" style="animation-duration: ${ms}s">&lt;/div>&lt;div class="spinner" style="animation-duration: ${ms}s">&lt;/div>&lt;div class="right-half" style="animation-duration: ${ms}s">&lt;/div>&lt;/div> Pasting a file, click here to cancel.',
		removeConfirmation: 'Are you sure you want to remove this file?',
		errors: {
			filesLimit: 'Only ${limit} files are allowed to be uploaded.',
			filesType: 'Only ${extensions} files are allowed to be uploaded.',
			fileSize: '${name} is too large! Please choose a file up to ${fileMaxSize}MB.',
			filesSizeAll: 'Files that you chose are too large! Please upload files up to ${maxSize} MB.',
			fileName: 'File with the name ${name} is already selected.',
			folderUpload: 'You are not allowed to upload folders.'
		}
	}
}</code>
					</pre>
					<a href="javascript:;" class="expand-pre">+ Expand code</a>
				</div>
			</div>
			<div id="php-documentation" class="row">
                <div class="col-md-12">
					<b>PHP Options</b>
					<hr>
					<div class="text">
						<p>Available options are listed below.</p>
					</div>
                    <pre class="prettyprint lang-php">
						<code>
array (
	<i>// limit of files {null, Number}</i>
	<i>// also with the appended files</i>
	<i>// if null - has no limits</i>
	<i>// example: 3</i>
	'limit' => null,
	
	<i>// file's maximal size in MB {null, Number}</i>
	<i>// also with the appended files</i>
	<i>// if null - has no limits</i>
	<i>// example: 2</i>
	'maxSize' => null,
	
	<i>// each file's maximal size in MB {null, Number}</i>
	<i>// if null - has no limits</i>
	<i>// example: 2</i>
	'fileMaxSize' => null,
	
	<i>// allowed extensions or file types {null, Array}</i>
	<i>// if null - has no limits</i>
	<i>// example: ['jpg', 'jpeg', 'png', 'audio/mp3', 'text/plain']</i>
	'extensions' => null,
	
	<i>// check if file input exists ($_FILES[ file_input_name ]) {Boolean}</i>
	<i>// check if files were choosed (minimum 1 file should be choosed)</i>
	'required' => false,
	
	<i>// upload directory {String}</i>
	<i>// note that main directory is the directory where you are initializing the FileUploader class</i>
	<i>// example: '../uploads/'</i>
	'uploadDir' => 'uploads/',
	
	<i>// file title {String, Array}</i>
	<i>// example: 'name' - original file name</i>
	<i>// example: 'auto' - random text from 12 letters</i>
	<i>// example: 'my_custom_filename' - custom file name</i>
	<i>// example: 'my_custom_filename_{random}' - my_custom_filename_(+ random text from 12 letters)</i>
	<i>// '{random} {file_name} {file_size} {timestamp} {date} {extension}' - variables that can be used to generate a new file name</i>
	<i>// example: array('auto', 24) - [0] is a string as in the examples above, [1] is the length of the random string</i>
	'title' => 'name',
	
	<i>// replace the file with the same name? {Boolean}</i>
	<i>// if it will be false - will automatically generate a new file name with (1,2,3...) at the end of the file name</i>
	'replace' => false,
	
	<i>// image editor {null, Array}</i>
	'editor' => array(
		<i>// image maxWidth in pixels {null, Number}</i>
		'maxWidth' => null,
		<i>// image maxHeight in pixels {null, Number}</i>
		'maxHeight' => null,
		<i>// crop image {Boolean}</i>
		'crop' => false,
		<i>// image quality after save {Number}</i>
		'quality' => 90
	),
	
	<i>// input with the listed files {Boolean, String}</i>
	<i>// this list is an input[type="hidden"]</i>
	<i>// this list is important to check which files shouldn't be uploaded or need to be removed</i>
	<i>// example: true</i>
	<i>// example: 'custom_listInput_name'</i>
	'listInput' => true,
	
	<i>// appended files {null, Array with arrays}</i>
	<i>// it is important to declare them if you want to check the right limit and maxSize options; by appended files; by generating an input</i>
	<i>// please follow this structure for each file:</i>
	<i>/* array(
		"name" => 'filename1.txt',
		"type" => FileUploader::mime_content_type('uploads/filename1.txt'),
		"size" => filesize('uploads/filename1.txt'),
		"file" => 'uploads/filename1.txt',
		"data" => array(
			"url" => 'http://localhost/example/uploads/filename1.txt',
			"another_attribute" => "ok"
		)
	) */</i>
	'files' => null,
	
	<i>// move_uploaded_file {function}</i>
	<i>// prevent default php upload method and use yours</i>
	<i>// @param $temp_name {String} PHP file temp_name</i>
	<i>// @param $destination {String} file upload destination</i>
	<i>// @return {Boolean}</i>
	'move_uploaded_file' => function($temp_name, $destination) {
		return move_uploaded_file($temp_name, $destination);
	},
	
	<i>// validate_file {function}</i>
	<i>// custom file validation function</i>
	<i>// @param $file {Array} Fileuploader file array</i>
	<i>// @param $options {Array} Fileuploader options</i>
	<i>// @return {Boolean or String}</i>
	'validate_file' => function($file, $options) {
		$isValid = true;
		
		if ($isValid) {
			return true;
		} else {
			return "Wrong file!";
		}
	}
)</code>
					</pre>
					<a href="javascript:;" class="expand-pre">+ Expand code</a>
				</div>
			</div>
		</div>
		
		<div class="bg-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2>Nice, isn't it?</h2>
						<div class="text">
							<p>A fancy configuration of a Fileuploader plugin. Just let your mind to design your own input!</p>
						</div>
						<input type="file" name="files" id="fileuploader3">
					</div>
				</div>
			</div>
		</div>
		
		<!-- attributes -->
		<div id="attributes" class="container page-section">
            <div class="row">
                <div class="col-md-12">
					<h2>Input attributes</h2>
					<hr>
					<div class="text">
						<p>You can configurate the Fileuploader not only in Javascript but also setting some input attributes in HTML.</p>
						<p class="text-warning"><b>Example:</b> &lt;input type="file" name="files" data-fileuploader-limit="2"></p>
					</div>
                    <pre style="max-height: none;">
						<code>
<i>&lt;!-- limit option {Number} --></i>
data-fileuploader-limit="2"

<i>&lt;!-- maxSize option {Number} --></i>
data-fileuploader-maxSize="3"

<i>&lt;!-- fileMaxSize option {Number} --></i>
data-fileuploader-fileMaxSize="1"

<i>&lt;!-- extensions option {Comma spliced String} --></i>
data-fileuploader-extensions="jpg, png, gif"

<i>&lt;!-- theme option {String} --></i>
data-fileuploader-theme="default"

<i>&lt;!-- listInput option {String} --></i>
data-fileuploader-listInput="myCustomName"

<i>&lt;!-- files option {JSON String} --></i>
data-fileuploader-files='"[{"name":"filename1.txt","size":1024,"type":"text/plain","file":"uploads/filename1.txt"}]"'</code>
					</pre>
				</div>
			</div>
		</div>
		
		<!-- api -->
		<div id="api" class="container page-section">
            <div class="row">
                <div class="col-md-12">
					<h2>Api</h2>
					<div class="text">
						<p>Available methods are listed below.<br><b>Don't forget</b> that you will need to set <u>enableApi</u> on true to activate the Api methods.</p>
					</div>
                    <pre class="prettyprint lang-js">
						<code>
var api = $.fileuploader.getInstance(file_input_element);

<i>// open browser file explorer to choosed files</i>
api.open();

<i>// get Fileuploader options</i>
api.getOptions();

<i>// get Fileuploader parent element</i>
api.getParentEl();

<i>// get Fileuploader input element</i>
api.getInputEl();

<i>// get Fileuploader new/generated input element</i>
api.getNewInputEl();

<i>// get Fileuploader thumbnails list element</i>
api.getListEl();

<i>// get Fileuploader listInput element</i>
api.getListInputEl();

<i>// get Fileuploader file items</i>
api.getFiles();

<i>// get Fileuploader choosed file items</i>
api.getChoosedFiles();

<i>// get Fileuploader appended file items</i>
api.getAppendedFiles();

<i>// get Fileuploader uploaded file items</i>
api.getUploadedFiles();

<i>// get Fileuploader list of files using custom key</i>
<i>// @param toJSON {Boolean} - Parse the Array to JSON?</i>
<i>// @param customItemKey {String} - Generate a list with only a file attribute (ex: name, url)?</i>
api.getFileList(toJSON, customItemKey);

<i>// update the Fileuploader list of files</i>
api.updateFileList();

<i>// set Fileuploader option</i>
api.setOption(key, value);

<i>// get an Fileuploader item data by giving an item HTML element</i>
api.findFile(itemHtmlElement);

<i>// create a file from data or dataURI and add to the plugin (only in upload mode)</i>
<i>// @param data {String} - text or dataURI string</i>
<i>// @param type {String} - file type (ex: image/png)</i>
<i>// @param custom_name {null, String} - custom file name (ex: picture.png)</i>
api.add(data, type, custom_name);

<i>// append file (Object) or files(Array with Objects)</i>
api.append(file);

<i>// update file by giving the item Object and new data Object</i>
api.update(item, data);

<i>// remove an item by giving an item Object or item HTML element</i>
api.remove(item);

<i>// reset the Fileuploader input</i>
api.reset();

<i>// start the upload of the files</i>
api.uploadStart();

<i>// disable Fileuploader input</i>
api.disable(also_lock_item_remove_startUpload_retry_action);

<i>// enable Fileuploader input</i>
api.enable();

<i>// return true if there are no files</i>
api.isEmpty();

<i>// return true if the input is disabled</i>
api.isDisabled();

<i>// return true if the input is rendered</i>
api.isRendered();

<i>// return the plugin mode ('default', 'addMore', 'upload')</i>
api.getPluginMode();

<i>// generate a text with variables</i>
api.assets.textParse(myText, myObjectWithVariables);

<i>// destroy Fileuploader</i>
api.destroy();</code>
					</pre>
					<a href="javascript:;" class="expand-pre">+ Expand code</a>
					<br>
					<br>
					<b>Item Api methods</b>
					<p>Don't need <u>enableApi</u> option!</p>
					<pre class="prettyprint lang-js">
						<code>
<i>// remove item</i>
item.remove();

<i>// render thumbnail</i>
item.renderThumbnail(custom_src_or_update?);

<i>// item upload - !only if upload is enabled</i>
<i>/* start upload */</i>
item.upload.send();
<i>/* cancel upload */</i>
item.upload.cancel();
<i>/* retry upload if failed */</i>
item.upload.retry();
<i>/* resend upload */</i>
item.upload.resend();

<i>// popup - !only if popup is enabled</i>
/* open popup */
item.popup.open();
/* close popup - !only if popup is openend */
item.popup.close();

<i>// item file reader</i>
<i>/* read file in browser</i>
   <i>@param callback {null, Function}</i>
   <i>@param type {null, String} - read type ['astext', 'image', 'audio', 'video']</i>
   <i>@param force {Boolean} - ignore reader cache */</i>
item.reader.read(callback, type, force);
				
<i>// item image editor - !only if editor is enabled</i>
<i>/* rotate image */</i>
item.editor.rotate();
<i>/* show cropping tools in the popup */</i>
item.editor.cropper();
<i>/* save edited image</i>
   <i>@param callback {null, Function}</i>
   <i>@param toBlob {Boolean} - save canvas as Blob or just as dataURL?</i>
   <i>@param mimeType {null, String} - save image format ['image/jpeg', 'image/png']</i>
   <i>@param preventThumbnailRender {Boolean} - do not render thumbnail in HTML after save? */</i>
item.editor.save(callback, asBlob, mimeType, preventThumbnailRender);</code>
					</pre>
                    <a href="javascript:;" class="expand-pre">+ Expand code</a>
				</div>
			</div>
			<div id="php-api" class="row">
                <div class="col-md-12">
					<b>PHP Api</b>
					<hr>
					<div class="text">
						<p>Available methods are listed below.</p>
					</div>
                    <pre class="prettyprint lang-php">
						<code>
&lt;?php
	include('class.fileuploader.php');

	<i>// initialize the FileUploader</i>
	$FileUploader = new FileUploader('file_input_name', array(
		<i>// Options will go here</i>
	));
	
	<i>// get removed list</i>
	<i>// give a String parameter (ex: 'file' or 'name' or 'data.url') to get a file by a custom input attribute. Default is 'file'</i>
	<i>// note that FileUploader will not remove your appended files that were removed on Front-End</i>
	<i>// to remove them, please use this example: </i>
	<i>// foreach($FileUploader->getRemovedFiles('file') as $key=>$value) {</i>
	<i>//     unlink('../uploads/' . $value['name']);</i>
	<i>// }</i>
	$FileUploader->getRemovedFiles();

	<i>// call to upload the files</i>
	$upload = $FileUploader->upload();
	if($upload['isSuccess']) {
		<i>// get the uploaded files</i>
		$files = $upload['files'];
	}
	if($upload['hasWarnings']) {
		<i>// get the warnings</i>
		$warnings = $upload['warnings'];
	};

	<i>// get listInput value</i>
	$FileUploader->getListInput();

	<i>// get the list of the files</i>
	<i>// without parameter it will return an array with appended and uploaded files</i>
	<i>// give a String parameter (ex: 'file' or 'name' or 'data.url') to generate a custom input list of the files</i>
	<i>// example: you can store the files in the MySQL using this function</i>
	<i>// $myFilesForSql = implode('|', $FileUploader->getFileList('name'));</i>
	<i>// $myFilesForSql = json_encode($FileUploader->getFileList('name'));</i>
	$FileUploader->getFileList();
	
	<i>// resize image</i>
	<i>// example replace image: FileUploader::resize($source, $width = 100);</i>
	<i>// example create thumbnail: FileUploader::resize($source, $width = 100, $height = 100, $destination = 'my_custom_thumbnail_name.jpg', $crop = false, $quality = 90, $rotation = 0);</i>
	FileUploader::resize($source, $width = 100, $height = null, $destination = null);
    
	<i>// remove old chunked files</i>
	FileUploader::clean_chunked_files($directory = '../uploads/', $time = '-1 hour');

	<i>// get the HTML generated input</i>
	$FileUploader->generateInput();
?></code>
					</pre>
					<a href="javascript:;" class="expand-pre">+ Expand code</a>
				</div>
			</div>
		</div>
		
		<!-- variables -->
		<div id="variables" class="container page-section">
            <div class="row">
                <div class="col-md-12">
					<h2>Text Variables</h2>
					<hr>
					<div class="text">
						<p>You can use this inline variables in each text option. Just write <b>${variable_name}</b> to transform it. <b>Don't forget!</b> that instead of using text variables you can set an option to function and using the function arguments, return a custom text or HTML code (see captions.feedback). This feature can be also customized by you to generate a content using API.assets.textParse(text, {your data}).</p>
						<p class="text-warning"><b>Example:</b> 'Only ${limit} files are allowed to be uploaded.'</p>
					</div>
                    <pre class="prettyprint lang-html">
						<code>
<i>&lt;!-- limit option --></i>
<i>&lt;!-- always available --></i>
${limit}

<i>&lt;!-- maxSize option --></i>
<i>&lt;!-- always available --></i>
${maxSize}

<i>&lt;!-- fileMaxSize option --></i>
<i>&lt;!-- always available --></i>
${fileMaxSize}

<i>&lt;!-- extensions option --></i>
<i>&lt;!-- always available --></i>
${extensions}

<i>&lt;!-- clipboardPaste option --></i>
<i>&lt;!-- only for captions.paste --></i>
${ms}

<i>&lt;!-- number of choosed/appended files --></i>
<i>&lt;!-- only for captions.feedback and captions.feedback2 --></i>
${length}

<i>&lt;!-- file name --></i>
<i>&lt;!-- only in thumbnails.item, thumbnails.item2, captions.removeConfirmation, captions.errors.fileSize and captions.errors.fileName --></i>
${name}

<i>&lt;!-- file title (file name without extension) --></i>
<i>&lt;!-- only in thumbnails.item, thumbnails.item2, captions.removeConfirmation, captions.errors.fileSize and captions.errors.fileName --></i>
${title}

<i>&lt;!-- file extension --></i>
<i>&lt;!-- only in thumbnails.item, thumbnails.item2, captions.removeConfirmation, captions.errors.fileSize and captions.errors.fileName --></i>
${extension}

<i>&lt;!-- file size --></i>
<i>&lt;!-- only in thumbnails.item, thumbnails.item2, captions.removeConfirmation, captions.errors.fileSize and captions.errors.fileName --></i>
${size}

<i>&lt;!-- file size (formatted in bytes, kbs, mbs...) --></i>
<i>&lt;!-- only in thumbnails.item, thumbnails.item2, captions.removeConfirmation, captions.errors.fileSize and captions.errors.fileName --></i>
${size2}

<i>&lt;!-- file type (audio/mp3) --></i>
<i>&lt;!-- only in thumbnails.item, thumbnails.item2, captions.removeConfirmation, captions.errors.fileSize and captions.errors.fileName --></i>
${type}

<i>&lt;!-- file format (audio) --></i>
<i>&lt;!-- only in thumbnails.item, thumbnails.item2, captions.removeConfirmation, captions.errors.fileSize and captions.errors.fileName --></i>
${format}

<i>&lt;!-- file data --></i>
<i>&lt;!-- only in thumbnails.item, thumbnails.item2, captions.removeConfirmation, captions.errors.fileSize and captions.errors.fileName --></i>
${data.my_custom_data_key}

<i>&lt;!-- file icon HTML element --></i>
<i>&lt;!-- remember that a file-like icon is also available, just remove the comments in css file from the line /* item icon like file */ --></i>
<i>&lt;!-- only in thumbnails.item and thumbnails.item2 --></i>
${icon}

<i>&lt;!-- file thumbnail / file icon (for not image files) holder HTML element --></i>
<i>&lt;!-- only in thumbnails.item and thumbnails.item2 --></i>
${image}</code>
					</pre>
					<a href="javascript:;" class="expand-pre">+ Expand code</a>
				</div>
			</div>
		</div>
      
        <!-- class attributes -->
		<div id="class_attributes" class="container page-section">
            <div class="row">
                <div class="col-md-12">
					<h2>Element classes</h2>
					<hr>
					<div class="text">
						<p>In some situations the plugin will set a specific class attribute to a HTML element to improve the design and animations role in the upload process. Using this classes, you can easier configurate the Fileuploader plugin with CSS.</p>
					</div>
					<br>
					<b>Parent Element (.fileuploader)</b>
                    <pre class="prettyprint lang-css">
						<code>
<i>/* Theme class */</i>
.fileuploader-theme-{fileuploader theme option}

<i>/* Focus state */</i>
.fileuploader-focused

<i>/* Disabled state */</i>
.fileuploader-disabled

<i>/* upload state */</i>
.fileuploader-is-uploading</code>
					</pre>
					<br>
					<b>Input Element (.fileuploader-input)</b>
                    <pre>
						<code>
<i>/* Dragging state */</i>
.fileuploader-dragging</code>
					</pre>
						
					<br>
					<b>Item Element (.fileuploader-item)</b>
                    <pre>
						<code>
<i>/* File type */</i>
.file-type-{file type (ex: image, audio, text-plain)}

<i>/* File extension */</i>
.file-ext-{file extension (ext: jpg, mp3, txt)}

<i>/* File upload states */</i>
.upload-pending, .upload-loading, .upload-cancelled, .upload-failed, .upload-success

<i>/* ============== elements that are in the item ============== */</i>
<i>/* File image holder with loading state */</i>
.fileuploader-item-image.fileuploader-loading

<i>/* File image holder with unsupported image format */</i>
.fileupload-no-thumbnail

<i>/* File icon */</i>
.fileuploader-item-icon

<i>/* File progressbar */</i>
.fileuploader-progressbar .bar</code>
                    </pre>
					
					<br>
					<b>Action icons</b>
					<pre>
<code>
<i>/* remove icon */</i>
.fileuploader-action-remove

<i>/* start the upload icon */</i>
.fileuploader-action-start

<i>/* success icon */</i>
.fileuploader-action-success

<i>/* download icon */</i>
.fileuploader-action-download

<i>/* upload retry icon */</i>
.fileuploader-action-retry</code>
					</pre>
					
					<br>
					<b>Like-file icon?</b>
					<pre>
<code>
Yes, just find in jquery.fileuploader.css file the <i>/* item icon like file */</i> line and remove the comments below.</code>
					</pre>
					
					<br>
					<b>Own file icon?</b>
					<pre>
<code>
<i>/* It's easy, just follow this example: */</i>
.file-type-audio .fileuploader-item-icon {
	background-color: #000 !important;
}
.file-type-audio .fileuploader-item-icon i {
	color: #fff;
}</code>
					</pre>
				</div>
			</div>
		</div>
		
        <!-- contact -->
		<div class="contact bg-area page-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2>Contact us</h2>
						<p>If you have any further questions about the Fileuploader plugin or other business, chat with us on <a href="//innostudio.de/fileuploader/documentation/#chatra">#chatra</a> or write to:</p>
						<a href="mailto:contact@innostudio.de"><b>contact@innostudio.de</b></a>
					</div>
				</div>
			</div>
		</div>
        
        <!-- license -->
		<div id="license" class="container page-section">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
					<h2>License</h2>
					<hr>
					<div class="text">
                        <p>A regular license is required if you are using this plugin in one of your personal projects (including sites for your customers) and a commercial license for all commercial applications (including sites, themes and apps you plan to sell). Sharing the source code or selling it particullary is not allowed.</p>
                        <br>
                        <a href="//innostudio.de/fileuploader/#download" class="button">Get a License</a>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- changelog -->
		<div class="changelog bg-area page-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2>Changelog</h2>
						<p>See the record of all changes made to the project:</p>
						<div class="list text-left">
							<h3 id="changelog-1.0">v1.0</h3>
							<ul>
								<li>Initial commit</li>
							</ul>
							<h3 id="changelog-1.0.0.2">v1.0.0.2</h3>
							<ul>
								<li>Fixed Safari issue (<a href="https://github.com/innostudio/fileuploader/issues/2" target="_blank">#2</a>)</li>
							</ul>
							<h3>v1.0.0.3</h3>
							<ul>
								<li>Fixed &lt;!DOCTYPE&gt; tag in all HTML documents</li>
								<li>Fixed img styles for thumbnails example</li>
							</ul>
							<h3 id="changelog-1.0.0.4">v1.0.0.4</h3>
							<ul>
								<li>Removed some commas in js script</li>
								<li>Added Drag&amp;Drop feature in Chrome also for non-upload inputs</li>
							</ul>
							<h3 id="changelog-1.0.0.5">v1.0.0.5</h3>
							<ul>
								<li>Colored icon in the Drag&amp;drop example</li>
								<li>Fixed validator issue for AddMore option (<a href="https://github.com/innostudio/fileuploader/issues/10" target="_blank">#10</a>)</li>
								<li>Fixed Clipboardpaste name issue</li>
								<li>Added id key for file data (id is a timestamp that can be used in the templates)</li>
								<li>Improved onListInput callback (now you don't need to create the list, it comes as a function property. Return the list to get the changes)</li>
								<li>updateFileList in Api functions (trigger file list updating)</li>
								<li>uploadStart in Api functions (trigger file upload for all files synchron/asynchron)</li>
							</ul>
							<h3 id="changelog-1.2">v1.2</h3>
							<ul>
								<li>Added Popup feature. Now you can open a popup for each item (click on the thumbnail).
									<ul>
										<li>Popup preview for photo, video and audio files</li>
										<li>
											<code>thumbnails.item</code> and <code>thumbnails.item2</code> the line was changed to <code>&lt;div class="column-thumbnail"&gt;${image}&lt;span class="fileuploader-action-popup"&gt;&lt;/span&gt;&lt;/div&gt;</code>
										</li>
										<li>added <code>thumbnails.popup</code> option</li>
										<li>added <code>thumbnails._selectors.popup</code> and <code>thumbnails._selectors.popup_open</code> option</li>
										<li>
											<code>item.popup.open</code> method is available. After calling this function, the following values are available:</li>
										<li>
											<code>item.popup.html</code> - Popup HTML element</li>
										<li>
											<code>item.popup.close()</code> - Popup close method</li>
									</ul>
								</li>
								<li>Added Reader feature. Now you can read each type of file
									<ul>
										<li>
											<code>item.reader.read(callback)</code> method is now available. After calling this function, the following values are available:</li>
										<li>
											<code>iteam.reader.node</code> - img, video and audio HTML node</li>
										<li>
											<code>item.reader.src</code> - file reader result</li>
										<li>
											<code>item.reader.duration</code> - video and audio duration</li>
										<li>
											<code>item.reader.duration2</code> - video and audio formatted duration</li>
										<li>
											<code>item.reader.width</code> - img and video width</li>
										<li>
											<code>item.reader.height</code> - img and video height</li>
										<li>
											<code>item.reader.frame</code> - video thumbnail</li>
									</ul>
								</li>
								<li>Improved captions for multilangual templates.
									<ul>
										<li>added <code>captions.close</code>
										</li>
										<li>added <code>captions.download</code>
										</li>
										<li>added <code>captions.remove</code>
										</li>
									</ul>
								</li>
								<li>The <code>thumbnails.item</code> and <code>thumbnails.item2</code> were some words like Download and Remove replaced with <code>${captions.download}</code> and <code>${captions.remove}</code>
								</li>
								<li>Classname <code>fileupload-no-thumbnail</code> was renamed to <code>fileuploader-no-thumbnail</code>
								</li>
								<li>Item thumbnail (canvas or img) are now aligned to the center of parent</li>
								<li>Improved Ajax progress handling. Now the progressbar will stay to 99% until the success callback will come.</li>
								<li>
									<code>item.renderThumbnail(src)</code> - now you can send a custom image src to render the thumbnail</li>
								<li>Fixed iPhone issue: "File with the name image.jpg is already selected."</li>
								<li>Improvements and fixes</li>
							</ul>
							<h3 id="changelog-1.3">v1.3</h3>
							<ul>
								<li>Image editor feature on front-End. Now you can open a popup and edit the images (click on the thumbnail).
									<ul>
										<li>added <code>editor</code> option</li>
										<li><code>item.editor.rotate(degrees)</code> method is available</li>
										<li><code>item.editor.rotation</code> value is available, only after calling the method above</li>
										<li><code>item.editor.cropper(data)</code> method is available</li>
										<li><code>item.editor.crop</code> value is available, only after calling the method above</li>
										<li><code>item.editor.save(callback, asBlob, mimeType, preventThumbnailRender)</code> method is available</li>
									</ul>
								</li>
								<li>Image editor feature on back-End (we use it to edit the images and to create thumbnails)
									<ul>
										<li>added <code>editor</code> option</li>
										<li><code>FileUploader::resize</code> method is now available</li>
									</ul>
								</li>
                                <li>File sorter feature. Now you can sort by drag&amp;drop the files
                                    <ul>
                                        <li>add <code>sorter</code> option</li>
                                    </ul>
                                </li>
								<li>List input has now Array-Object format. Now you can send to Back-end your own file parameters (we are using now also for the editor). Add custom values in <code>item.data.listProps</code> to have them in the list input</li>
								<li><code>item.upload.resend()</code> method is now available to resend an ajax request</li>
								<li>Improved the image resizer. Images that are resized for canvas in browser have a high quality now</li>
                                <li>Added <code>upload.chunk</code> option. Slice large files in chunks and upload them to server</li>
                                <li>Added <code>api.add(data, type, custom_name)</code> api method. Create a file from your string or dataURI and upload to server. Now you can upload WebCam photos or other file types converted into dataURI in browser</li>
								<li>Popup redesign</li>
								<li>Popup text files preview - set file format to <code>astext</code> to get it</li>
								<li><code>item.reader.ratio</code> - image and video ratio</li>
								<li><code>assets.pxToRatio(width, height)</code> helper function</li>
								<li><code>assets.ratioToPx(width, height, ratio)</code> helper function</li>
								<li><code>item.renderImage</code> - is now <span class="text-danger">deprecated</span>! Please use <code>item.renderThumbnail</code> instead</li>
								<li><code>item.data.readerSkip = true</code> to skip file from rendering</li>
								<li><code>item.data.readerCrossOrigin = 'anonymous'</code> to solve the cross-origin issue</li>
								<li><code>captions.close</code> - is now <span class="text-danger">deprecated</span>! Please use <code>captions.cancel</code> instead</li>
								<li><code>thumbnails.onImageLoaded</code> - the callback is triggered now also when the reading of an image failed. Now you can also validate the images</li>
								<li>CSS - brighter main color</li>
								<li>Added jquery.fileuploader.min.css file</li>
								<li>Fixed validaiton check on the php side</li>
								<li>Improvements and fixes</li>
							</ul>
                            <h3 id="changelog-1.4">v1.4</h3>
							<ul>
                                <li>Fixed Exif issue on iPhones</li>
                                <li>Added <code>file.data.thumbnail</code> - now you can load 2 different images for thumbnail and popup (now fileuploader is loading faster)</li>
                                <li>Added <code>api.update(item, data)</code> method - now you can update an item in the list with the new data</li>
                                <li>Some design changes for the popup - now you can also append the popup to the body</li>
                                <li>View all type of file in the popup (remove the <code>file-has-popup</code> class for an item to disable the preview)</li>
                                <li>Added arrows features for the popup</li>
                                <li>File reader improvements - now you can also set the reader timeout for a file</li>
                                <li><code>item.renderThumbnail(true)</code> will now read again the item.file and will update the thumbnail and the popup</li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						Crafted with passion by <a href="https://innostudio.de/" target="_blank">Innostudio.de</a>
					</div>
					<div class="col-md-6 text-right">
						<a href="//innostudio.de/fileuploader/">Fileuploader page</a>
					</div>
				</div>
			</div>
		</div>
        
        <!-- js -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
		<script src="src/jquery.fileuploader.min.js?v=1.3" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
				$('#fileuploader2').fileuploader({
                    thumbnails: {
                        _selectors: {
                            sorter: '.fileuploader-item'
                        }
                    },
					editor: {
						cropper: {
							showGrid: true
						}	
					},
                    sorter: {
						selectorExclude: '.fileuploader-action-popup, .fileuploader-action-remove'
					}
				});
				
				$('#fileuploader3').fileuploader({
					extensions: ['jpg', 'jpeg', 'png', 'gif'],
					changeInput: ' ',
					theme: 'thumbnails thumbnails-with-caption',
					enableApi: true,
					addMore: true,
                    files: [{
                        name: 'stocksnap_4521.jpg',
                        size: 62500,
                        type: 'image/jpeg',
                        file: 'examples/appended-files/uploads/stocksnap_4521.jpg',
                        data: {
                            caption: 'Studying photo.'
                        }
                    }],
					thumbnails: {
						box: '<div class="fileuploader-items">\
								  <ul class="fileuploader-items-list">\
									  <li class="fileuploader-thumbnails-input"><div class="fileuploader-thumbnails-input-inner">+</div></li>\
								  </ul>\
							  </div>',
						item: '<li class="fileuploader-item">\
								   <div class="fileuploader-item-inner">\
									   <div class="thumbnail-holder">${image}</div>\
									   <div class="actions-holder">\
										   <a class="fileuploader-action fileuploader-action-remove" title="${captions.remove}"><i class="remove"></i></a>\
										   <span class="fileuploader-action-popup"></span>\
									   </div>\
									   <div class="progress-holder">${progressBar}</div>\
								   </div>\
                                   <input type="text" class="fileuploader-item-caption" placeholder="Image title" value="">\
							   </li>',
						item2: '<li class="fileuploader-item">\
								   <div class="fileuploader-item-inner">\
									   <div class="thumbnail-holder">${image}</div>\
									   <div class="actions-holder">\
										   <a class="fileuploader-action fileuploader-action-remove" title="${captions.remove}"><i class="remove"></i></a>\
										   <span class="fileuploader-action-popup"></span>\
									   </div>\
								   </div>\
                                   <input type="text" class="fileuploader-item-caption" placeholder="Image title" value="${data.caption}" disabled>\
							   </li>',
						startImageRenderer: false,
						canvasImage: false,
						_selectors: {
							list: '.fileuploader-items-list',
							item: '.fileuploader-item',
							start: '.fileuploader-action-start',
							retry: '.fileuploader-action-retry',
							remove: '.fileuploader-action-remove'
						},
						onItemShow: function(item, listEl) {
							var plusInput = listEl.find('.fileuploader-thumbnails-input');

							plusInput.insertAfter(item.html);

							if(item.format == 'image') {
								item.html.find('.fileuploader-item-icon').hide();
							}
                            
                            item.html.find('.fileuploader-action-remove').before('<a class="fileuploader-action fileuploader-action-sort" title="Sort"><i></i></a>');
						}
					},
					afterRender: function(listEl, parentEl, newInputEl, inputEl) {
						var plusInput = listEl.find('.fileuploader-thumbnails-input'),
							api = $.fileuploader.getInstance(inputEl.get(0));

						plusInput.on('click', function() {
							api.open();
						});
					},
					upload: {
						url: 'documentation.html',
						data: null,
						type: 'POST',
						enctype: 'multipart/form-data',
						start: true,
						synchron: true,
						beforeSend: null,
						onSuccess: function(data, item) {
							setTimeout(function() {
								item.html.find('.progress-holder').hide();
								item.renderThumbnail();
							}, 400);
						},
						onError: function(item) {
							item.html.find('.progress-holder').hide();
							item.html.find('.fileuploader-item-icon i').text('Failed!');

							setTimeout(function() {
								item.remove();
							}, 1500);
						},
						onProgress: function(data, item) {
							var progressBar = item.html.find('.progress-holder');

							if(progressBar.length > 0) {
								progressBar.show();
								progressBar.find('.fileuploader-progressbar .bar').width(data.percentage + "%");
							}
						}
					},
					dragDrop: {
						container: '.fileuploader-thumbnails-input'
					},
					editor: {
						cropper: {
							ratio: '5:4',
							showGrid: true,
						}
					},
                    sorter: {
                        placeholder: '<li class="fileuploader-item fileuploader-sorter-placeholder"><div class="fileuploader-item-inner"></div></li>',
                    }
				});
			
				$('.expand-pre').on('click', function() {
					$(this).prev('pre').css('max-height', 'none');
					$(this).remove();
				});
            });
        </script>
    </body>
</html>